{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build (mac)",
            "type": "shell",
            "command": "./mac_build.sh"
        },
        {
            "label": "Build & run (mac)",
            "type": "shell",
            "command": "./mac_build.sh --run"
        }
    ]
}